1. Слова (Word)
Endpoint:
GET /api/v1/words/
JSON-ответ:
{
"id": 1,
"source_language": 1,
"target_language": 2,
"original": "cat",
"translation": "кот",
"transcription": "[kæt]",
"audio_url": "audio/cat.mp3",
"category": "animals",
"level": "A1",
"example": "The cat is on the roof.",
"created_at": "2024-06-01T12:00:00Z"
}
---
2. Фразы (Phrase)
Endpoint:
GET /api/v1/phrases/
JSON-ответ:
{
"id": 1,
"source_language": 1,
"target_language": 2,
"original": "How are you?",
"translation": "Как дела?",
"transcription": "[haʊ ɑː juː]",
"audio_url": "https://example.com/audio/how_are_you.mp3",
"category": 3,
"level": "A1",
"example": "How are you? — I'm fine, thank you.",
"created_at": "2024-06-01T12:00:00Z"
}
---
3. Языки (Language)
Endpoint:
GET /api/v1/languages/
JSON-ответ:
{
"id": 1,
"code": "en",
"name": "English",
"original": "English"
}
---
4. Категории (Category)
Endpoint:
GET /api/v1/categories/
JSON-ответ:
{
"id": 1,
"source_language": 1,
"target_language": 2,
"original": "Animals",
"translation": "Животные",
"description": "Категория для слов, связанных с животными.",
"created_at": "2024-06-01T12:00:00Z"
}
---
5. Прогресс по языкам (LanguageProgress)
Endpoint:
GET /api/v1/progress/languages/
JSON-ответ:
{
"id": 1,
"user": 5,
"language": "en",
"learned_words_count": 120,
"learned_phrases_count": 30,
"updated_at": "2024-06-01T12:00:00Z"
}
---
6. Прогресс по словам (WordProgress)
Endpoint:
GET /api/v1/progress/words/
JSON-ответ:
{
"id": 1,
"user": 5,
"word": 10,
"status": "learned",
"date_learned": "2024-06-01",
"updated_at": "2024-06-01T12:00:00Z"
}
---
7. Прогресс по фразам (PhraseProgress)
GET /api/v1/progress/phrases/
JSON-ответ:
{
"id": 1,
"user": 5,
"phrase": 7,
"status": "in_progress",
"date_learned": null,
"updated_at": "2024-06-01T12:00:00Z"
}

